## Environment ##
NODE_ENV=

## Server ##
PORT=
HOST=

## Authentication ##
COOKIE_DOMAIN=
COOKIE_PATH=
SECURE_COOKIE=
JWT_SECRET=
COOKIE_SECRET=
# expires in 3 days
COOKIE_EXP=

## Database ##
DATABASE_ACCOUNT=
DATABASE_PASSWORD=
DATABASE_URL=